<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            text-align: center;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>Reproducir Stream de Video</h1>

        <h2>Instrucciones para Linux</h2>
        <p>Para reproducir el stream de video, ejecuta el siguiente comando en tu terminal:</p>
        <pre>ffplay tcp://{{ server_ip }}:5001 -vf "setpts=N/30" -fflags nobuffer -flags low_delay -framedrop</pre>
        <p>Asegúrate de tener <code>ffplay</code> instalado en tu sistema. Puedes instalarlo con:</p>
        <pre>sudo apt update && sudo apt install ffmpeg</pre>

        <h2>Instrucciones para Windows</h2>
        <p>Para reproducir el stream de video en Windows, sigue estos pasos:</p>
        <ol>
          <li>Descarga e instala <code>ffmpeg</code> desde <a href="https://ffmpeg.org/download.html" target="_blank">ffmpeg.org</a>.</li>
          <li>Abre una ventana de <code>cmd</code> o <code>PowerShell</code>.</li>
          <li>Navega al directorio donde instalaste <code>ffmpeg</code>. Por ejemplo:</li>
          <pre>cd C:\\ruta\\a\\ffmpeg\\bin</pre>
          <li>Ejecuta el siguiente comando:</li>
          <pre>ffplay tcp://{{ server_ip }}:5001 -vf "setpts=N/30" -fflags nobuffer -flags low_delay -framedrop</pre>
        </ol>
        <a href="{{ url_for('back_to_home') }}" class="btn">Volver al Inicio</a>
    </div>
</body>
</html>
